<!DOCTYPE html>
<html>
	<head>
		<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta name="mobile-web-app-capable" content="yes">

		<title>Mur des Forges Exemplaires</title>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<link rel="manifest" href="manifest.json">


		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">

		<!--THE INVISIBLE CHAR >>>>> {⠀} <<<<< -->

	</head>
	<content id="content">
		<header>
			<div>
				<div id="description">Tableau <br/> de Bord</div>
				<div><img id="logo-energys" src="logo-energys.png" /></div>
				<div><img id="logo-FE" src="logo-FE.png" /></div>
			</div>
		</header>


		<!-- debut selecteur de page -->

		<selector>

			<i id="go-recy" class="far fa-recycle"></i>

			<i id="go-eau" class="far fa-tint"></i>

			<i id="go-elec" class="far fa-lightbulb-on"></i>

			<i id="go-build" class="far fa-building active"></i>
		</selector>

		<!-- fin selecteur de page -->



		<wall>


		<!-- debut de la page 1 -->


		<section class="active" data-type="batiment">
			<intro class="allimp">
			<subtitle>
			<pre>Le bâtiment</pre>
			</subtitle>
			<div>
				<fact>
				<desc>Economies d’énergie électrique</desc>
				<num>__</num>
				</fact>
				<fact>
				<desc>Diminution de la consommation d'eau</desc>
				<num>__</num>
				</fact>
				<fact>
				<desc>Augmentation du nombre de points de collectes</desc>
				<num>__</num>
				</fact>
			</div>
			</intro>
			<article>
				<div>

					<ul>
						<li>
							<desc>Superficie</desc>
							<num>1803 <i>m³</i></num>
						</li>
						<li>
							<desc>Nombre d'employés</desc>
							<num>70</num>
						</li>
						<li>
							<desc>Equipements électriques répertoriés</desc>
							<num>1069</num>
						</li>
						<li class="focus">
							<desc>Norme RT2012<br/><br/>
							<sm>Consommation maximale annuelle autorisée (hors équipements)</sm>
							</desc>
							<num>90 <i>Mwh</i></num>
						</li>
					</ul>
				</div>
			</article>
			<action><div>

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/bdf.png"/></div>
						<bdesc>Développer notre propre vision de l’exemplarité.</bdesc>
					</lsec>
					<rsec>
						<p>Mise en place d’une boîte à idées.</p>
						<p>Ateliers de <b>co-création</b> d'actions change et d’<b>échanges</b> sur les bonnes pratiques.</p>
					</rec>
					<btick>Création d’espaces d'expérimentation collective</btick>
				</block>
				<!-- fin block action -->

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/kfet.png"/></div>
						<bdesc>Évaluer nos usages et consommations dans le bâtiment.</bdesc>
					</lsec>
					<rsec>
						<div style="background-image: url('img/eval.png');"></div>
					</rec>
					<btick>Audit technique et d’usages du bâtiment</btick>
				</block>
				<!-- fin block action -->

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/kakemono.jpg"/></div>
						<bdesc>Evaluation des pratiques, du confort et de l’engagement.</bdesc>
					</lsec>
					<rsec>
						<div style="background-image: url('img/Figure_15.png');"></div>
						<p>Profil de la <b>satisfaction</b> aux Forges.</p>
					</rec>
					<btick>Questionnaire des usages aux Forges</btick>
				</block>
				<!-- fin block action -->

			</div></action>

			<realtime>
			<div>
				<i class="fad fa-users"></i>
				<desc>Présence aux Forges</desc>
				<num>__</num>
			</div>
			</realtime>

		</section>


		<!-- fin de la page 1 -->



		<!-- debut de la page 2 -->


		<section data-type="electricite">
			<intro class="oneimp">
			<subtitle>
			<pre>Gestion de l'électricité</pre>
			</subtitle>
			<div>
				<fact>
				<desc>Economies d’énergie électrique</desc>
				<num>__</num>
				</fact>
				<fact>
				<desc>Diminution de l’empreinte carbone</desc>
				<num>__</num>
				</fact>
				<fact>
				<desc>Total annuel de référence d’électricité consommée <br/><i>08/19 - 06/20</i></desc>
				<num>0.17 <i>Gw</i></num>
				</fact>

			</div>

			</intro>
			<article>
				<div>
					<lcol>
					<ul>
						<span>Répartition des consommations théoriques par étage</span>
						<li>
							<desc>Etage 2 - Gauche</desc>
							<num>23%</num>
						</li>
						<li>
							<desc>Etage 2 - Droite</desc>
							<num>18%</num>
						</li>
						<li>
							<desc>Etage 1 - Gauche</desc>
							<num>18%</num>
						</li>
						<li>
							<desc>Etage 1 - Droite</desc>
							<num>18%</num>
						</li>
						<li>
							<desc>RdC - Gauche</desc>
							<num>14%</num>
						</li>
						<li>
							<desc>RdC - Droite</desc>
							<num>4%</num>
						</li>
					</ul>
					</lcol>

					<rcol>
					<div>Alimentation électrique du bâtiment <w>100% électrique</w>.</div>
					<div>
						<ul>
							<span>Répartition des consommations théoriques par usage</span>
							<li>
								<desc>Climatisation</desc>
								<num>43%</num>
							</li>
							<li>
								<desc>Bureautique</desc>
								<num>27%</num>
							</li>
							<li>
								<desc>Eclairage</desc>
								<num>19%</num>
							</li>
							<li>
								<desc>Confort</desc>
								<num>5%</num>
							</li>
							<li>
								<desc>Alimentation</desc>
								<num>3%</num>
							</li>
						</ul>
						<img src="img/elec.png" />
					</div>
					</div>
					</rcol>
					</div>
					<p>Estimations sur la base du relevé des équipements et des données du fournisseur.</p>

			</article>
			<action><div>

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/countis.png" /></div>
						<bdesc>Mesure des consommations électriques.</bdesc>
					</lsec>
					<rsec>
						<p>Préparation du déploiement de digiwares au niveau des compteurs, afin de mesurer les usages en temps réel.</p>

					</rec>
					<btick>Audit des équipements du bâtiment</btick>
				</block>
				<!-- fin block action -->

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/switch.png" /></div>
						<bdesc>Engagement dans une approche Green IT.</bdesc>
					</lsec>
					<rsec>
						<div style="background-image: url('img/agora.png');"></div>
						<p>Expérimentations visant à réduire la consommation liée au numérique, dans une perspective d’informatique durable.</p>
					</rec>
					<btick>Expérimentations d’optimisation des serveurs</btick>
				</block>
				<!-- fin block action -->

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/working.jpg" /></div>
						<bdesc>Evaluation de l’usage des équipements électriques.</bdesc>
					</lsec>
					<rsec>
						<div style="background-image: url('img/Figure_5.png');"></div>
						<p>Utilisation des équipements électriques aux Forges (résultats préliminaires).</p>
					</rec>
					<btick>Questionnaire des usages aux Forges</btick>
				</block>
				<!-- fin block action -->

			</div></action>


			<realtime>
			<div>

				<i class="fad fa-charging-station"></i>
				<desc>Consommation électrique</desc>
				<num>__</num>
			</div>
			</realtime>
		</section>


		<!-- fin de la page 2 -->


		<!-- debut de la page 3 -->


		<section  data-type="eau">
			<intro class="oneimp">
			<subtitle>
			<pre>Gestion de l'eau</pre>
			</subtitle>
			<div>
				<fact>

				<desc>Diminution de la consommation d'eau</desc>
				<num>__</num>
				</fact>
				<fact>
				<desc>Diminution de l’empreinte carbone</desc>
				<num>__</num>
				</fact>
				<fact>
				<desc>Total annuel de référence d’eau consommée<br/><i>04/19 - 06/20</i></desc>
				<num>488 <i>m³</i></num>
				</fact>

			</div>

			</intro>
			<article>
				<div><ul><!--
						<li>
							<desc>Total annuel des consommations</desc>
							<num>488 m³</num>
						</li>
						<li>
							<desc>Total annuel des eaux usées en sortie</desc>
							<num>488 m³</num>
						</li>

					-->
					<div><img src="img/water.png" /></div>

					</ul>
				</div>

			</article>
			<action><div>

				<!-- debut block action -->
				<block>
					<lsec>
						<div><img src="img/lavabo.png" /></div>
						<bdesc>Mesure des consommations en temps réel.</bdesc>
					</lsec>
					<rsec>
						<div style="background-image: url('img/WaterMeteringNw.png');"></div>
						<p>Installation d’un capteur de mesure
						<img alt="Lora" src="img/lorawan.png" /> sur le compteur général d’eau</p>
					</rec>
					<btick>Monitoring des consommations d’eau</btick>
				</block>
				<!-- fin block action -->

				<!-- debut block action -->
				<block>
					<lsec>
						<div><img src="img/douche.png" /></div>
						<bdesc>Expérimentations sur les consommations.</bdesc>
					</lsec>
					<rsec>
						<div style="background-image: url('img/inman.png');"></div>
						<p>Installation de <b>douches connectées</b> et comparaison des consommations par rapport à une douche classique.</p>
					</rec>
					<btick>Expérimentations de douches connectées</btick>
				</block>
				<!-- fin block action -->

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/cuisine.png" /></div>
						<bdesc>Evaluation de l’usage des équipements utilisant l’eau.</bdesc>
					</lsec>
					<rsec>
						<div style="background-image: url('img/Figure_6.png');"></div>
						<p>Utilisation des salles aux Forges (résultats préliminaires).</p>
					</rec>
					<btick>Questionnaire des usages aux Forges</btick>
				</block>
				<!-- fin block action -->

			</div></action>

			<realtime>
			<div>
				<i class="fad fa-faucet-drip"></i>
				<desc>Consommation d'eau</desc>
				<num>__</num>
			</div>
			</realtime>
		</section>
		

		<!-- debut de la page 3 -->


		<!-- debut de la page 4 -->


		<section data-type="recyclage">
			<intro class="oneimp">
			<subtitle>
			<pre>Gestion des déchets</pre>
			</subtitle>
			<div>
				<fact>
				<desc>Capacité des conteneurs bleus</desc>
				<num>1100 <i>litres</i></num>
				</fact>
				<fact>
				<desc>Capacité des conteneurs jaunes</desc>
				<num>1100 <i>litres</i></num>
				</fact>
				<fact>
				<desc>Nombre annuel de collectes bleues/jaunes<br/><i>06/19 - 12/19</i></desc>
				<num>30/31</num>
				</fact>
			</div>

			</intro>
			<article>
				<div>
					<span>Le tri selectif aux Forges</span>
					<div><span>RdC</span><span>R+1</span><span>R+2</span><span>Ext</span></div>
					<ul>
						<div>
							<li>
								<desc>Conteneur jaune</desc>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
								<num>✓</num>
							</li>
							<li>
								<desc>Papiers et cartons</desc>
								<num>✓</num>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
							</li>
							<li>
								<desc>Bouteilles plastiques</desc>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
							</li>
							<li>
								<desc>Emballages métalliques</desc>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
							</li>
						</div>
						<div>
							<li>
								<desc>Verres</desc>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
							</li>
						</div>
						<div>
							<li>
								<desc>Compostage alimentaire</desc>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
							</li>
						</div>
						<div>
							<li>
								<desc>Produits Spéciaux</desc>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
							</li>
							<li>
								<desc>Piles et équipements électroniques</desc>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
								<num>⠀</num>
							</li>
						</div>
						<div>
							<li>
								<desc>Produits non recyclés</desc>
								<num>✓</num>
								<num>✓</num>
								<num>✓</num>
								<num>✓</num>
							</li>
						</div>
					</ul>
				</div>

			</article>
			<action><div>

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/Trame-verte-000.jpg" /></div>
						<bdesc>Être un acteur exemplaire dans la gestion des déchets.</bdesc>
					</lsec>
					<rsec>
						<p>Affichage d'informations et de la réglementation locale.</p>

						<p>Diffusion de <b>bonnes pratiques</b>.</p>

						<p>Sensibilisation au <b>cycle de vie</b> des produits et déchets.</p>

					</rec>
					<btick>Sensibilisation à la réduction des déchets</btick>
				</block>
				<!-- fin block action -->

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/recycle.png" /></div>
						<bdesc>Améliorer notre efficacité dans la gestion du recyclage.</bdesc>
					</lsec>
					<rsec>
						<p>Déploiement de <b>points de collecte</b> dans le bâtiment.</p>

						<p>Développement d’une gestion des déchets adaptée.</p>

					</rec>
					<btick>Mise en place d’un système de tri sélectif</btick>
				</block>
				<!-- fin block action -->

				<!-- debut block action -->
				<block class="current">
					<lsec>
						<div><img src="img/suggestion.png" /></div>
						<bdesc>Evaluation des pratiques liées aux déchets.</bdesc>
					</lsec>
					<rsec>
						<div style="background-image: url('img/Figure_11.png');"></div>
						<p>Pratiques de recyclage aux Forges (résultats préliminaires).</p>
					</rec>
					<btick>Questionnaire des usages aux Forges</btick>
				</block>
				<!-- fin block action -->

			</div></action>

			<realtime>
			<div>
				<i class="fad fa-trash-alt"></i>
				<desc>Déchets collectés</desc>
				<num>__</num>
			</div>
			</realtime>
		</section>


		<!-- fin de la page 4 -->



		<div id="realtimelabel"><span>Estimation temps réel</span></div>
		<div id="actionlabel"><span>Prochaines actions</span></div>


		<!-- debut du calendrier des evenements  -->

		<calendar>
		<div>

			<span><v>Prochain point de suivi</v></span>
			<next>
				<when>
					<d>⠀</d>
					<m>⠀</m>
				</when>
				<what>A venir</what>
			</next>

		</div>
		<div>
			<span><v>Agenda des événements</v></span>
			<ul>

				<!-- debut evenement -->
				<li class="old">
					<when>
						<d>17</d>
						<m>07</m>
					</when>
					<what>Ouverture du questionnaire des usages</what>
				</li>
				<!-- fin evenenement -->

				<!-- debut evenement -->
				<li class="old">
					<when>
						<d>15</d>
						<m>09</m>
					</when>
					<what>Clôture du questionnaire des usages</what>
				</li>
				<!-- fin evenenement -->

				<!-- debut evenement -->
				<li>
					<when>
						<d>18</d>
						<m>09</m>
					</when>
					<what>Mise en place du suivi projet au Fablab</what>
				</li>
				<!-- fin evenenement -->

				<!-- debut evenement -->
				<li>
					<when>
						<d>⠀</d>
						<m>09</m>
					</when>
					<what>Communication des résultats du questionnaire des usages</what>
				</li>
				<!-- fin evenenement -->

			</ul>
		</div>
		</calendar>
		<team>
		<div>
			<span><v>L'équipe Projet</v></span>
			<ul>
				<li>David<k>.</k>Niezgoda<k><at>@</at>agoracalyce.com</k></li>
				<li>Jérôme<k>.</k>Freyermuth<k><at>@</at>agoracalyce.com</k></li>
			</ul>
		</team>
		</wall>
	</content>
	<script type="text/javascript" src="script.js"></script>

	<script type="text/javascript">
	var page = document.getElementById('content'),
    ua = navigator.userAgent,
    iphone = ~ua.indexOf('iPhone') || ~ua.indexOf('iPod'),
    ipad = ~ua.indexOf('iPad'),
    ios = iphone || ipad,
    // Detect if this is running as a fullscreen app from the homescreen
    fullscreen = window.navigator.standalone,
    android = ~ua.indexOf('Android'),
    lastWidth = 0;

if (android) {
  // Android's browser adds the scroll position to the innerHeight, just to
  // make this really fucking difficult. Thus, once we are scrolled, the
  // page height value needs to be corrected in case the page is loaded
  // when already scrolled down. The pageYOffset is of no use, since it always
  // returns 0 while the address bar is displayed.
  window.onscroll = function() {
    page.style.height = window.innerHeight + 'px'
  }
}
var setupScroll = window.onload = function() {
  // Start out by adding the height of the location bar to the width, so that
  // we can scroll past it
  if (ios) {
    // iOS reliably returns the innerWindow size for documentElement.clientHeight
    // but window.innerHeight is sometimes the wrong value after rotating
    // the orientation
    var height = document.documentElement.clientHeight;
    // Only add extra padding to the height on iphone / ipod, since the ipad
    // browser doesn't scroll off the location bar.
    if (iphone && !fullscreen) height += 60;
    page.style.height = height + 'px';
  } else if (android) {
    // The stock Android browser has a location bar height of 56 pixels, but
    // this very likely could be broken in other Android browsers.
    page.style.height = (window.innerHeight + 56) + 'px'
  }
  // Scroll after a timeout, since iOS will scroll to the top of the page
  // after it fires the onload event
  setTimeout(scrollTo, 0, 0, 1);
};
(window.onresize = function() {
  var pageWidth = page.offsetWidth;
  // Android doesn't support orientation change, so check for when the width
  // changes to figure out when the orientation changes
  if (lastWidth == pageWidth) return;
  lastWidth = pageWidth;
  setupScroll();
})();
</script>
</html>
